.section {
    padding: 1.5rem;
}

.branding {
    margin: 3rem 0;
    display: flex;
    /* justify-content: space-between; */
    text-align: center;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background-color: rgb(71, 101, 115);
    padding: 1.25rem;
    border-radius: 0.375rem;
}

.branding-item {
    display: flex;
    align-items: center;
}

.branding-title {
    font-weight: bold;
    align-items: 1.25rem;
}

.branding-description {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
    
}

.category-grid {
    background-color: rgba(72, 132, 228, 0.8);
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;

}

.category-item {
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;  
    box-shadow: 0.3s; 
}

.category-title {
    font-size: 1.125rem;
    line-height: 1.3;
}

.category-image {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
    border-radius: 0.375rem;
}



